<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <link rel="stylesheet" href="register.html"> -->
<style>
  body{
    background-image: repeating-linear-gradient(blue,green,brown);
  }
  nav{
    background-image: repeating-linear-gradient(red,pink,orange);
    box-shadow: 2px 3px 2px;
    margin: none;
    justify-content: center;
    text-align: center;
  }ul{
  
    display: inline-flex;
    /* display:inline-flex; */
    /* margin-left: 50px; */
  text-decoration: none;
  justify-content: center;
  word-spacing: 40px;

  }li{
    align-items:center;
    margin-left: 30px;
    justify-content: center;
    list-style: none;
  justify-content: center;
    
  }li a{
    text-decoration: none;
    color:white;
    font-size: 30px;
    font: bold;
  }nav:hover{
    color:greenyellow;
  }li a:hover{
    color:purple;
  }img{
    width: 250px;
    height: 250px;
    text-align: center;
    margin-left:550px;
    margin-top:20px;
    border: 2px solid olive;
    border-radius: 50%;
  }h1,h2{
    text-align: center;
    list-style: upper-alpha;
    color: white;
  }p{
    text-align: center;
    color: white;
    font-size: 26px;
     list-style: italic;
  }table{
    text-align: center;
    justify-content: center;
    align-items: center;
    margin-left:500px;
    width:400px;
    border: 3px solid gold;
    height:50px;
    background-color: red;
  }thead{
    color: white;
    font:27px;
    font-weight: bold;
    font-style: bold;
  }tr td{
    color: white;
    font-style: 28px;
    font-family:Arial, Helvetica, sans-serif;
    font-weight:italic;
  }




</style>

</head>
<body>
 <nav>
    <ul class="nav">
        <li class="nav-item"><a href="" class="nav-link">home</a></li>
        <li class="nav-item"><a href="" class="nav-link">about us</a></li>
        <li class="nav-item"><a href="" class="nav-link">contact</a></li>
        <li class="nav-item"><a href="register.html" class="nav-link">Register</a></li>
    
      </ul>
 </nav>

 <img src="image/khan.jpg" alt="" style="width: 250px;height: 250px;">

  <h1>my protofoli</h1>

  <h2>Introduction</h2>
 <p>well my name is hizar hayat.I am from Ghundi which is located in 
<br>provience KPK.I done my 10th  standard from Malik Saad Public . <br>
I got 64% marks.Than I complete my FSC govt degree college.I got 63% percent in my <br>
 FSC.Currently I am studying my  assocation degree four semister from govt degree college jumrudi</p>
  
    <table border="3">
        <thead>
            <th>Qualification</th>
           <th>Board</th>
           <th>Marks</th>
            <th>percentage</th>
        </thead>

        <tr>
            <td>F.S.C</td>
            <td>B.I.S.E.P</td>
            <td>706</td>
            <td>64%</td>
        </tr>
    </table>





    
    
</body>
</html>