<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
<video src="c:\Users\hizar hayat\Desktop\hizarr\super.mp4" controls width="500" height="400" 
poster="c:\Users\hizar hayat\Desktop\hizarr\khan.jpg"></video>
    <br><br><br>
<a href="file.html">GO back</a>

<style>
    video{
        margin-left: 300px;
        margin-top: 100px;
        border: 5px dashed red;
        border-radius: 10px;
        padding: 10px;
    }a{
        text-decoration: none;
         text-align: center;
         align-items: center;
         color: blue;
         font-size: 30px;
         margin-left: 300px;
    }a:hover{
        color: orange;
        box-shadow: 2px 3px 4px solid red;
        text-decoration-line: underline;
        padding: 5px;
    }a:active{
        color: brown;
        
    }
</style>

</body>
</html>